# semantickernel

./: .gitignore  README.md  sk-demos.sln
sk-basics/: Program.cs  sk-basics.csproj
sk-plugin/: Program.cs  sk-plugin.csproj  sk-plugin.sln
sk-plugin/Plugins/CoursePlan/Chapters/: config.json  skprompt.txt
sk-plugin/Plugins/CoursePlan/Plan/: config.json  skprompt.txt
sk-plugin/Plugins/CoursePlan/Title/: config.json  skprompt.txt
sk-plugin/Plugins/DocumentPlugin/: DocumentPlugin.cs
